.services {
  padding: 2rem;
  margin: 100px auto;
  font-family: "Arial", sans-serif;
}

.services-container h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: white;
}

.services-grid {
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.service-card {
  border: 1px solid #000f38;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  color: #676767;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card .icon {
  font-size: 2.5rem;
  color: #212ea0;
  margin-bottom: 0.5rem;
}

.service-card h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #212ea0;
}

.service-card ul {
  list-style: none;
  padding: 0;
}

.service-card li {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  padding: 0.5rem 0;
}

.check-icon {
  color: #212ea0; /* Blue tone */
  margin-right: 0.5rem;
  font-size: 1.1rem;
}

/* .service-card li {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  padding: 0.5rem 0;
}

.check-icon {
  color: #212ea0;
  margin-right: 0.5rem;
} */
